<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Supreme Godess Zosia</title>
  <meta
  name="description"
  content="Watch Supreme Godess Zosia. Level up your devotion and maximize!"/>

  <style>
    body, html {
      margin: 0;
      padding: 0;
      max-width: 100vw;
      max-height: 100vh;
    }

    .timer {
      position: fixed;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      font-family: monospace;
      width: 250px;
      margin: 20px;
      filter: drop-shadow(0px 0px 42px white);
      text-align: center;
    }

    .inner {
      background: rgba(255, 255, 255, 0.7);
      padding: 20px;
    }

    .timer span {
      font-weight: bold;
    }

    @media  screen and  (min-width: 600px)  {
      .timer {
        width: 500px;
      }
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }


    @media (max-width: 700px) {
      .sitter {
        display: none;
      }
    }

    .sitter {
      position: fixed;
      bottom: 15px;
      font-family: monospace;
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .left {
      left: 15px;
    }

    .right {
      right: 15px;
    }
  </style>
</head>
<body>
  <canvas></canvas>
  <div class="timer frame">
    <div class="inner">You have been praising Zosia for <span class="seconds">0</span> seconds<br/>
    You are a <span class="grade">Assistant</span> in The Church of Zosia 🙏</div></div>
  <script src="./index.js"></script>
</body>
</html>